{
  "pages":[
    "pages/index/index",
    "pages/list/contentList",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "尤哥的松茸",
    "navigationBarTextStyle":"black"
  }
}
